# demo.vts.car

./: .classpath  .project  pom.xml  serenity.properties
src/test/java/StepDef/: DemoSteps.java
src/test/java/automation/demo/runner/: Runner.java
src/test/java/pages/: BaseClass.java  DemoPage.java
src/test/resources/features/: demo.feature
