serenity.project.name = Demo Serenity Cucumber project
webdriver.driver=chrome
webdriver.chrome.driver=src//test//resources//SeleniumDrivers//chromedriver.exe
serenity.outputDirectory=target/site/serenity
chrome.switches = "disable-extensions" "--start-maximized" "--ignore-certificate-errors"
serenity.use.unique.browser = false
#serenity.browser,height = 1500
#serenity.browser,width = 1200
serenity.verbose.screenshots=true
serenity.test.root=net.serenity.bdd.junit.cucumber
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 50000
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.logging=VERBOSE
serenity.verbose.steps=true
webdriver.wait.for.timeout =5000
webdriver.base.url=https://www.cars.com
serenity.dry.run=false
serenity.requirement.types = epic, feature
serenity.report.show.manual.tests=true
serenity.console.colors = true
show.pie.charts=true
serenity.store.html.source=true
thucydides.store.html.source=true